is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManager.MVC
build_property.RootNamespace = EmployeeManager.MVC
build_property.ProjectDir = D:\İndirilenler\employeemanagermvc\EmployeeManager.MVC\EmployeeManager.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\İndirilenler\employeemanagermvc\EmployeeManager.MVC\EmployeeManager.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/İndirilenler/employeemanagermvc/EmployeeManager.MVC/EmployeeManager.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
